# TestingProjects

./: README.md
AlarmManager/app/: build.gradle
Android Login/: import-summary.txt  local.properties
Android Login/app/: build.gradle
Android Login/app/src/main/res/values/: strings.xml
Android-FilePicker-master/app/: build.gradle
Android-FilePicker-master/app/src/main/java/vi/filepicker/: CallerFragment.java  ImageAdapter.java  MainActivity.java
Android-FilePicker-master/app/src/main/res/layout/: activity_main.xml
Android-FilePicker-master/filepicker/: build.gradle
Android-WebRtc-master/: build.gradle  local.properties
Android-WebRtc-master/app/: build.gradle
AndroidFileExplorer-master/GetDirectory/: local.properties
AndroidFileExplorer-master/GetDirectory/app/: build.gradle
AndroidPdfCreator/app/: build.gradle
AndroidRTC-android-studio/app/: build.gradle
AndroidRTC-android-studio/webrtc-client/: build.gradle
AndroidRTC-master (2)/app/: build.gradle
AndroidRTC-master (2)/pnwebrtc/: build.gradle
AndroidStaggeredGridLayoutManager_Demo/app/: build.gradle
AppDemo/: .project  AndroidManifest.xml
AppRTCDemo-master/app/: build.gradle
AudioRecorerApp/app/: build.gradle
AwesomeKeyboard-master/: build.gradle
AwesomeKeyboard-master/app/: build.gradle
AwesomeKeyboard-master/core/: build.gradle
AwesomeKeyboard-master/layout/: build.gradle
Chat Application Code/socket.io-android-chat-master/app/: build.gradle
Chat Application Code/socket.io-android-chat-master/app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java  MainFragment.java
CusomNavigationDrawer/app/: build.gradle
Emojis/app/: build.gradle
FilePicker-master/: .project  javadoc.xml
FilePicker-master/FilePickerTest/: .project
FilePicker-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Floating Window Fress/app/: build.gradle
FloatingWindowDemo-master_AS/: import-summary.txt  local.properties
FloatingWindowDemo-master_AS/app/: build.gradle
FloatingWindowDemo-master_AS/app/src/main/java/com/klinker/android/floating_window/: PopupMainActivity.java
GLSerfaceRecording/: import-summary.txt  local.properties
GLSerfaceRecording/app/: build.gradle
Hybrid+Native/: import-summary.txt  local.properties
Hybrid+Native/app/: build.gradle
HybridScreensDemoProject-master/: .project  README.md
KotlinTest/app/: build.gradle
M Permissions/M Permissions/: local.properties
MaterialFilePicker-master/app/: build.gradle
MediaCodec-master/app/: build.gradle
MorseCode/app/: build.gradle
MorseTranslator-master1/: import-summary.txt  local.properties
MorseTranslator-master1/app/: build.gradle
MorseTranslator-master1/app/src/main/java/com/example/morsetranslator/: MorseCodeActivity.java
MoseCode/app/: build.gradle
NetLive-master/: build.gradle
NetLive-master/NetLive/: build.gradle
NetLive-master/NetLive/src/main/res/xml/: preferences_for_jelly_bean_mr2.xml
Proximity_Sensor/app/: build.gradle
RecyclerViewSearch/app/: build.gradle
ScreenCapture-master/app/: build.gradle
ServiceBroadcasts-master/app/: build.gradle
ServiceBroadcasts-master/app/src/main/java/com/truiton/servicebroadcasts/: MainActivity.java
SlidingDrawer-master/: README.md
SlidingDrawer-master/app/: build.gradle
StopWatch-Android-Examples.com_/: Read Me First.txt
TimerApp/app/: build.gradle  proguard-rules.pro
VOIP/SIPDROID/: import-summary.txt  local.properties
VOIP/SIPDROID/app/: build.gradle
VOIP/SIPDROID/app/src/main/java/org/sipdroid/sipua/ui/: Receiver.java
VOIP/SIPDROID/app/src/main/res/values-sv/: strings.xml
VOIP/sinch-android-rtc-3.11.1/: CHANGELOG.txt  LICENSE  README.txt  VERSION
VOIP/sinch-android-rtc-3.11.1/samples/sinch-rtc-sample-pstn/: AndroidManifest.xml  build.gradle  local.properties
VOIP/sinch-android-rtc-3.11.1/samples/sinch-rtc-sample-pstn/gradle/wrapper/: gradle-wrapper.properties
VOIP/sinch-android-rtc-3.11.1/samples/sinch-rtc-sample-pstn/src/com/sinch/android/rtc/sample/pstn/: CallScreenActivity.java  PlaceCallActivity.java  SinchService.java
VOIP/sinch-android-rtc-3.11.1/samples/sinch-rtc-sample-push/: AndroidManifest.xml  build.gradle
VOIP/sinch-android-rtc-3.11.1/samples/sinch-rtc-sample-push/src/com/sinch/android/rtc/sample/push/: CallScreenActivity.java  PlaceCallActivity.java
android-ilbc-Codec/: import-summary.txt  local.properties
android-ilbc-Codec/app/: build.gradle
android-ilbc-Codec1/: import-summary.txt  local.properties
android-ilbc-Codec1/app/: build.gradle
android-ilbc-Codec1/app/src/main/: AndroidManifest.xml
android-ilbc-Codec1/app/src/main/java/com/googlecode/androidilbc/: Demo.java
android-ilbc-Codec1/app/src/main/jni/: Android.mk
android-ilbc-Codec1/app/src/main/res/values/: strings.xml
android-ilbc-master/: .gitignore  COPYING  README
android-ilbc-master/jni/: ilbc-codec.c
android-socket.io-client-demo-master/: local.properties
android-socket.io-client-demo-master/app/: build.gradle
android-webrtc-tutorial-master/app/: build.gradle
android_php_gcm_realtime_chat_app/android_php_gcm_realtime_chat_app/GCM3.0/app/: build.gradle
android_php_gcm_realtime_chat_app/android_php_gcm_realtime_chat_app/GCM3.0/app/src/main/java/info/androidhive/gcm/app/: EndPoints.java
android_php_gcm_realtime_chat_app/android_php_gcm_realtime_chat_app/GCM3.0/app/src/main/res/values/: strings.xml
app/: build.gradle
bounce-button-animation-android-master/app/: build.gradle
floater2/: build.gradle
floater2/app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
materiallogindemo-master/app/: build.gradle
media-for-mobile-master/: LICENSE.txt  NOTICE.txt  how_to_contribute_to_M4M.txt  local.properties
media-for-mobile-master/effects/: build.gradle
nazmul_haque-travel-bangladesh-2738b96633c2/: local.properties  settings.gradle
socket-token-auth-client-master/: README.md  local.properties
(+468 files in other folders)
