<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.durbinlabs.alarmmanager.AlarmActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/message"
        android:hint="message" />

    <Button
        android:text="Set Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setdate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/date"
        android:hint="Date" />

    <Button
        android:text="Set Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settime_btn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/time_et"
        android:hint="Time" />

    <Button
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button30"
        android:onClick="llenar111" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:id="@+id/timePicker"
        android:visibility="invisible" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:id="@+id/datePicker"
        android:visibility="invisible" />
</LinearLayout>
