apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "vi.filepicker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile("com.github.hotchemi:permissionsdispatcher:2.1.3}") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.3"
    compile project(':filepicker')
    compile 'com.android.support:appcompat-v7:26.+'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.android.support:support-v4:26.+'

}
