int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable apk 0x7f020000
int drawable folder_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f080007
int id container 0x7f080000
int id iv_file_pic 0x7f080004
int id ll_back_tracker 0x7f080002
int id lv_files 0x7f080003
int id sv_back_tracker 0x7f080001
int id tv_file_desc 0x7f080006
int id tv_file_name 0x7f080005
int layout activity_file_picker 0x7f030000
int layout file_row 0x7f030001
int layout fragment_file_picker 0x7f030002
int menu file_picker 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
