<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter your content..."
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:lines="5"
        android:background="@drawable/border">
    </EditText>
    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Create PDF"/>
</LinearLayout>