apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "fr.pchab.AndroidRTC"
        minSdkVersion 13
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/engine.io-client-0.4.1.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile files('libs/socket.io-client-0.4.2.jar')
}
