<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.client.customview.demo.controllers.SlidingDrawerFragment">

    <com.github.ali.android.client.customview.view.SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="800px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/drawer_background"
        custom:offsetDistance="200px"
        custom:stickTo="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/slidingImage"
                android:layout_width="@dimen/sliding_image_size"
                android:layout_height="@dimen/sliding_image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow_up" />

            <fragment
                android:id="@+id/controlFragment"
                android:name="com.android.client.customview.demo.controllers.ControlFragment"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                tools:layout="@layout/fragment_control" />

        </RelativeLayout>

    </com.github.ali.android.client.customview.view.SlidingDrawer>

</RelativeLayout>
